logging.level = INFO
logging.level.org.apache.qpid = INFO
#PN_TRACE_FRM=1


# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

#spring.datasource.url=jdbc:postgresql://postgresql.city-of-pawnee.svc:5432/city-info
#spring.datasource.username=rhte-admin
#spring.datasource.password=changethistosomethingelse
#spring.datasource.username=evals01
#spring.datasource.password=Password1
#spring.datasource.driver-class-name=org.postgresql.Driver